[Output]
UseEmail: True
Emails: user@domain.com,user2@domain.com

[MailServer]
Url: mailservercv.com:558
Sender: user@domain.com
Username: user@domain.com
Password: secretpassword

[Query]
; You can figure out the area code by looking at the requests send, when searcheng for appartments on boligportalen.dk. 4 is Copenhagen area.
AreaCode: 4
; The maximum amount of DKK you want to pay each month
MaxPayDKK: 12000
; How often you want it to crawl the API
LookupIntervalSeconds: 15